DATABASE = mongodb+srv://Raja:<PASSWORD>@cluster0.y0xdwf8.mongodb.net/Klenty
DATABASE_PASSWORD = fivesix9
JWT_SECRET_KEY = the-most-private-secret-key-for-klenty-task-named-car-sharing-platform-using-react-node-mongo
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90